<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="photos/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            font-family: 'PT Sans', sans-serif !important;
            padding: 0;
            margin: 0;
        }

        header {
            z-index: 100;
        }

        #cover {
            z-index: -100;
        }

        body {
            height: 100%;
        }

        #social_network_div_mobile {
            display: none;
        }






        @media screen and (min-width: 1100px) {
            /*!ВСЁ*/

            main {
                position: relative;
                margin-top: 55px;
                width: 100%;
                z-index: 0;
                height: auto;
            }

            .scale_fix {
                width: 100%;
                min-width: 1100px;
                max-width: 1450px;
            }

            /*!HEADER*/
            header {
                position: fixed;
                height: 60px;
                width: 100%;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                background: linear-gradient(270deg, #FDFF9C 7.78%, #FCFF57 18.19%, #D9FF9C 29.07%, #D3FF8A 38.54%, #79FF76 48.48%, #72FF80 58.89%, #68FFA4 68.83%, #98E6FF 79.71%, #40D1FF 91.07%);

            }

            #header_block {
                height: 60px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            nav {
                position: relative;
                width: 40%;
                left: 31%;


                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }

            .header_link {
                position: relative;
                text-decoration: none;
                font-size: 22px;
                font-weight: bold;
                color: #3f3f3f;
                top: -3px;
            }

            #header_link_img {
                position: relative;
                height: 50px;
            }

            #header_link_img>img {
                width: 50px;
                height: 50px;
                object-fit: contain;
                object-position: center;
            }

            #sign_in_div {
                position: relative;
                width: 40px;
                height: 40px;
                right: 25px;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sign_in_link {
                min-width: 100%;
                min-height: 100%;

                background-image: url(photos/icons8-пользователь-50.png);
                background-size: contain;
                background-repeat: no-repeat;
            }

            /*!ОБЛОЖКА*/
            #cover {
                height: 800px;
                width: 100%;
                position: relative;

                background: linear-gradient(0deg, #FFFFFF 12.54%, rgba(255, 255, 255, 0) 83.85%), linear-gradient(270deg, #FDFF9C 7.78%, #FCFF57 18.19%, #D9FF9C 29.07%, #D3FF8A 38.54%, #73FF71 48.48%, #72FF80 58.89%, #68FFA4 68.83%, #98E6FF 79.71%, #40D1FF 91.07%);
            }

            .colors_container {
                position: relative;
                border-radius: 12px;
                background: #f7f7f7;
                filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.25));

                display: flex;
                justify-content: center;
            }

            form {
                position: relative;
                width: 100%;
                min-height: 100%;

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-evenly;
            }

            input {
                outline: none;
                border: none;
                border-radius: 7px;
                height: 30px;
                background: #ececec;
                padding-left: 5px;
                padding-right: 5px;
            }

            .search {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }

            #submit {
                cursor: pointer;
                width: 50%;
                align-self: center;
            }

            #submit {
                background: linear-gradient(270deg, #FCFF57 18.19%, #79FF76 42.92%, #72FF80 59.84%, #40D1FF 91.07%);
            }

            /*!FOOTER*/

            footer {
                position: relative;
                width: 100%;
                height: 400px;
                top: 100px;
                background: #f2f2f2;
            }

            #footer_block {
                position: relative;
                height: 100%;
                margin: auto;
            }

            #map {
                position: absolute;
                top: 20px;
                left: 20px;
                right: 377px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #map_div {
                width: 720px;
                height: 270px;
            }

            #contacts {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 29%;

                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #contacts>h2 {
                text-align: center;
            }

            #contacts>p {
                font-size: 24px;
                text-align: left;
                margin-top: 15px;
            }

            #contacts>p>span {
                font-weight: bold;
            }

            #authors {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 75px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
            }

            #authors>p {
                font-size: 24px;
                text-align: center;
            }

            #authors>p>span {
                font-size: 20px;
            }
        }






        @media screen and (min-width: 660px) and (max-width: 1099px) {
            /*!ВСЁ*/

            main {
                position: relative;
                margin-top: 55px;
                width: 100%;
                z-index: 0;
                height: auto;
            }

            .scale_fix {
                width: 100%;
                min-width: 660px;
                max-width: 1099px;
            }

            /*!HEADER*/
            header {
                position: fixed;
                height: 60px;
                width: 100%;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                background: linear-gradient(270deg, #FDFF9C 7.78%, #FCFF57 18.19%, #D9FF9C 29.07%, #D3FF8A 38.54%, #79FF76 48.48%, #72FF80 58.89%, #68FFA4 68.83%, #98E6FF 79.71%, #40D1FF 91.07%);

            }

            #header_block {
                height: 60px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            nav {
                position: relative;
                width: 40%;
                left: 31%;


                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }

            .header_link {
                position: relative;
                text-decoration: none;
                font-size: 22px;
                font-weight: bold;
                color: #3f3f3f;
                top: -3px;
            }

            #header_link_img {
                position: relative;
                height: 50px;
            }

            #header_link_img>img {
                width: 50px;
                height: 50px;
                object-fit: contain;
                object-position: center;
            }

            #sign_in_div {
                position: relative;
                width: 40px;
                height: 40px;
                right: 25px;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sign_in_link {
                min-width: 100%;
                min-height: 100%;

                background-image: url(photos/icons8-пользователь-50.png);
                background-size: contain;
                background-repeat: no-repeat;
            }

            /*!ОБЛОЖКА*/
            #cover {
                height: 550px;
                width: 100%;
                position: relative;

                background: linear-gradient(0deg, #FFFFFF 12.54%, rgba(255, 255, 255, 0) 83.85%), linear-gradient(270deg, #FDFF9C 7.78%, #FCFF57 18.19%, #D9FF9C 29.07%, #D3FF8A 38.54%, #73FF71 48.48%, #72FF80 58.89%, #68FFA4 68.83%, #98E6FF 79.71%, #40D1FF 91.07%);
            }

            .colors_container {
                position: relative;
                border-radius: 12px;
                background: #f7f7f7;
                filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.25));

                display: flex;
                justify-content: center;
            }

            form {
                position: relative;
                width: 100%;
                min-height: 100%;

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-evenly;
            }

            input {
                outline: none;
                border: none;
                border-radius: 7px;
                height: 30px;
                background: #ececec;
                padding-left: 5px;
                padding-right: 5px;
            }

            select {
                position: relative;
                outline: none;
                border: none;
                border-radius: 7px;
                height: 30px;
                background: #ececec;
                padding-left: 5px;
                padding-right: 5px;
                left: 25px;
            }

            .search {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }

            #submit {
                cursor: pointer;
                width: 50%;
                align-self: center;
            }

            #submit {
                background: linear-gradient(270deg, #FCFF57 18.19%, #79FF76 42.92%, #72FF80 59.84%, #40D1FF 91.07%);
            }

            /*!FOOTER*/

            footer {
                position: relative;
                width: 100%;
                height: auto;
                margin-top: 100px;
                background: #f2f2f2;
            }

            #footer_block {
                position: relative;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                z-index: 0;
            }

            #map {
                display: none;
            }

            #contacts {
                position: relative;
                top: 15px;
                width: 90%;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            #contacts>h2 {
                width: 100%;
                text-align: center;
            }

            #contacts>p {
                font-size: 23px;
                text-align: justify;
                margin-top: 15px;
            }

            #contacts>p>span {
                font-weight: bold;
            }

            #authors {
                position: relative;
                margin-top: 25px;
                margin-bottom: 25px;
                width: 80%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }

            #authors>p {
                font-size: 23px;
                text-align: center;
            }

            #authors>p>span {
                font-size: 20px;
                font-style: italic;
            }
        }







        @media screen and (max-width: 659px) {
            * {
                max-width: 100%;
            }

            main {
                position: relative;
                margin-top: 70px;
                width: 100%;
                z-index: 0;
                height: auto;
            }

            header {
                position: fixed;
                height: 70px;
                width: 100%;
                top: 0;

                display: flex;
                justify-content: center;
                align-items: center;

                background: linear-gradient(270deg, #FDFF9C 7.78%, #FCFF57 18.19%, #D9FF9C 29.07%, #D3FF8A 38.54%, #79FF76 48.48%, #72FF80 58.89%, #68FFA4 68.83%, #98E6FF 79.71%, #40D1FF 91.07%);

            }

            #header_block {
                width: 100%;
                height: 70px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            nav {
                position: relative;
                width: auto;
                left: 10px;


                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

            .header_link {
                position: relative;
                margin-left: 15px;
                text-decoration: none;
                font-size: 22px;
                font-weight: bold;
                color: #3f3f3f;
                top: -1px;
            }

            #header_link_img {
                position: relative;
                height: 50px;
                order: -5;
            }

            #header_link_img>img {
                width: 50px;
                height: 50px;
                object-fit: contain;
                object-position: center;
            }

            #sign_in_div {
                position: relative;
                width: 45px;
                height: 45px;
                right: 15px;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sign_in_link {
                min-width: 100%;
                min-height: 100%;

                background-image: url(photos/icons8-пользователь-50.png);
                background-size: contain;
                background-repeat: no-repeat;
            }

            #cover {
                height: 700px;
                width: 100%;
                position: relative;

                background: linear-gradient(0deg, #FFFFFF 12.54%, rgba(255, 255, 255, 0) 100%), linear-gradient(270deg, #FDFF9C 7.78%, #FCFF57 18.19%, #D9FF9C 29.07%, #D3FF8A 38.54%, #73FF71 48.48%, #72FF80 58.89%, #68FFA4 68.83%, #98E6FF 79.71%, #40D1FF 91.07%);
            }

            .colors_container {
                position: relative;
                border-radius: 12px;
                background: #f7f7f7;
                filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.25));

                display: flex;
                justify-content: center;
            }

            form {
                position: relative;
                width: 100%;
                min-height: 100%;

                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: space-evenly;
            }

            input {
                outline: none;
                border: none;
                border-radius: 7px;
                height: 33px;
                background: #ececec;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 18px;
            }

            .search {
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }

            #submit {
                cursor: pointer;
                width: 50%;
                align-self: center;
            }

            #submit {
                background: linear-gradient(270deg, #FCFF57 18.19%, #79FF76 42.92%, #72FF80 59.84%, #40D1FF 91.07%);
            }

            footer {
                position: relative;
                width: 100%;
                height: auto;
                margin-top: 100px;
                background: #f2f2f2;
            }

            #footer_block {
                position: relative;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                z-index: 0;
            }

            #map {
                display: none;
            }

            #contacts {
                position: relative;
                top: 15px;
                width: 90%;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            #contacts>h2 {
                width: 100%;
                text-align: center;
            }

            #contacts>p {
                font-size: 23px;
                text-align: justify;
                margin-top: 15px;
            }

            #contacts>p>span {
                font-weight: bold;
            }

            #authors {
                position: relative;
                margin-top: 25px;
                margin-bottom: 25px;
                width: 80%;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }

            #authors>p {
                font-size: 23px;
                text-align: center;
            }

            #authors>p>span {
                font-size: 20px;
                font-style: italic;
            }

            #social_network_div_mobile {
                position: relative;
                width: 70%;
                height: 50px;
                margin-bottom: 25px;

                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: space-around;
                z-index: 1;
            }

            .social_network_icon {
                height: 40px;
                width: 40px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            #vk {
                background-image: url(photos/icons/VK.png);
            }

            #fb {
                background-image: url(photos/icons/Facebook.png);
            }

            #inst {
                background-image: url(photos/icons/Instagram.png);
            }

            #YouTube {
                background-image: url(photos/icons/YouTube.png);
            }

            #tik {
                background-image: url(photos/icons/TikTok.png);
            }

            #social_network_div {
                display: none;
            }
        }


        @media screen and (min-width: 1100px) {
            body {
                display: flex;
                justify-content: center;
            }

            header {
                position: fixed !important;
                justify-content: flex-start !important;

                z-index: 160 !important;
                height: auto !important;

                min-height: 100px;
                min-width: 1100px;
                width: 100% !important;
                max-width: 1600px !important;
                margin: auto !important;
                background: none !important;
            }

            #header_img {
                object-fit: contain;
                max-height: 80px;
                margin-right: 15px;
            }

            #header_img_text {
                font-size: 25px;
                color: black;
            }

            #header_link_logo {
                z-index: 200;
                height: auto;
                width: auto;

                text-decoration: none;
            }

            #header_block_logo {
                position: absolute;
                top: 30px;
                left: 30px;

                display: flex;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            main {
                position: absolute;
                margin: 0 !important;
                height: auto !important;
                width: 100% !important;
                z-index: 149 !important;

                display: flex;
                justify-content: center;
            }

            #cover {
                top: 0;
                position: fixed !important;
                height: 100% !important;
                background: linear-gradient(270deg,
                        #fdff9c 7.78%,
                        #fcff57 18.19%,
                        #d9ff9c 29.07%,
                        #d3ff8a 38.54%,
                        #73ff71 48.48%,
                        #72ff80 58.89%,
                        #68ffa4 68.83%,
                        #98e6ff 79.71%,
                        #40d1ff 91.07%) !important;
            }

            #autorization_container {
                position: absolute;
                min-height: 100%;
                height: 100vh;

                max-width: 1600px !important;
                margin: auto;

                z-index: 150;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            #autorization_block {
                position: relative;
                height: 325px;
                width: 400px;
                z-index: 151;

                display: flex;
                flex-direction: column;
            }

            #autorization {
                position: relative;
                height: 100%;
                width: 100%;
            }

            h1 {
                position: relative;
                height: 15%;
                text-align: center;

                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            #form {
                position: relative;
                height: 70%;
            }

            form {
                position: relative;
                height: auto;
                align-items: center;
            }

            #autoriz_bottom {
                position: relative;
                height: 15%;
                width: 90%;
                margin: auto;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            input {
                width: 250px;
                height: 40px !important;
                font-size: 17px;
            }

            p {
                display: flex;
                justify-content: center;
            }

            .link_colors {
                color: #23b0e6;
                font-size: 17px;
                text-decoration: none;
            }

            #submit {
                width: 200px !important;
            }

            #registration_block {
                position: relative;
                height: auto;
                width: 700px;
                z-index: 151;

                display: flex;
                flex-direction: column;
            }

            #registr_h1 {
                height: 52px;
            }

            #registr_form {
                height: auto;
            }

            select {
                outline: none;
                border: none;
                border-radius: 7px;
                background: #ececec;
                padding-left: 5px;
                padding-right: 5px;
                width: 260px;
                height: 40px !important;
                font-size: 17px;
                color: #757575;
            }

            #registr {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .registr_p {
                position: relative;
                margin-top: 31px;
                width: 240px;
                max-width: 260px;
            }

            #registr_bottom {
                position: relative;
                height: 80px;
                width: 90%;
                margin: auto;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            input[type="checkbox"] {
                margin-bottom: 5px;
                height: 18px !important;
                min-width: 30px;
                width: 30px !important;
            }

            .law_block {
                width: 240px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            #recovery_block {
                position: relative;
                height: 280px;
                width: 450px;
                z-index: 151;

                display: flex;
                flex-direction: column;
            }

            .recovery_p {
                position: relative;
                margin-top: 20px;
                width: 300px;
                max-width: 300px;
                font-size: 18px;

                flex-direction: column !important;
                align-items: center;
            }

            #recovery_link_block {
                position: relative;
                height: 350px;
                width: 400px;
                z-index: 151;

                display: flex;
                flex-direction: column;
            }

            #recovery_link_bottom {
                position: relative;
                height: 60px;
                width: 90%;
                margin: auto;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }

        @media screen and (min-width: 660px) and (max-width: 1099px) {
            header {
                position: relative !important;
                justify-content: center !important;

                z-index: 160 !important;
                height: 200px !important;
                height: 150px !important;
                width: 100% !important;
                margin: auto !important;
                background: none !important;
            }

            #header_link_logo {
                z-index: 200;
                height: 150px;
                width: 350px;
                text-decoration: none;
                margin: 50px auto 0 auto;
            }

            #new_password_1,
            #new_password_2 {
                height: 40px !important;
            }

            #header_block_logo {
                margin: auto;
                position: absolute;

                display: flex;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            #header_img {
                object-fit: contain;
                height: 150px;
                margin-right: 15px;
            }

            #header_img_text {
                font-size: 25px;
                color: black;
            }

            #cover {
                top: 0;
                position: fixed !important;
                height: 100% !important;
                background: linear-gradient(270deg,
                        #fdff9c 7.78%,
                        #fcff57 18.19%,
                        #d9ff9c 29.07%,
                        #d3ff8a 38.54%,
                        #73ff71 48.48%,
                        #72ff80 58.89%,
                        #68ffa4 68.83%,
                        #98e6ff 79.71%,
                        #40d1ff 91.07%) !important;
            }

            main {
                position: relative !important;
                margin: 0 !important;
                margin-top: 50px !important;
                height: 100% !important;
                width: 100% !important;
                z-index: 149 !important;
            }

            #autorization_container {
                position: relative;
                height: 100%;
                width: 100%;

                z-index: 150;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            #autorization_block,
            #recovery_link_block {
                position: relative;
                height: auto;
                width: 400px;
                z-index: 151;

                display: flex;
                flex-direction: column;
            }

            #autorization {
                position: relative;
                height: auto;
                width: 100%;
            }

            h1 {
                position: relative;
                height: 50px;
                text-align: center;

                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            #form {
                position: relative;
                height: auto;
            }

            form {
                position: relative;
                height: auto;
                align-items: center !important;
                justify-content: flex-start !important;
            }

            p {
                height: 35px;
                margin-top: 15px;
                display: flex;
                justify-content: center;
            }

            input {
                width: 200px;
                height: 100% !important;
                font-size: 18px;
            }

            #submit {
                width: 200px !important;
            }

            #autoriz_bottom,
            #recovery_link_bottom {
                position: relative;
                width: 90%;
                margin: 15px auto 15px auto;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .link_colors {
                color: #23b0e6;
                font-size: 16px;
                text-decoration: none;
            }

            #registration_block {
                position: relative;
                height: auto;
                width: 550px;
                z-index: 151;

                display: flex;
                flex-direction: column;
            }

            #registr_h1 {
                position: relative;
                height: 50px;
                text-align: center;

                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            #registr_form {
                height: auto;
            }

            #registr {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }

            .registr_p {
                position: relative;
                width: 170px;
                margin: auto;
                margin-top: 15px;
            }

            .registr_p input {
                width: 150px;
            }

            select {
                outline: none;
                border: none;
                border-radius: 7px;
                background: #ececec;

                padding-left: 5px;
                padding-right: 5px;

                width: 170px;
                height: 35px !important;
                font-size: 17px;
                color: #757575;
            }

            #registr_bottom {
                position: relative;
                width: 90%;
                margin: 15px auto 15px auto;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .law_block {
                width: 240px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            input[type="checkbox"] {
                margin-bottom: 5px;
                height: 18px !important;
                min-width: 30px;
                width: 30px !important;
            }

            p.recovery_p input[type="email"] {
                margin: auto;
                margin-top: 10px;
                height: 40px !important;
            }

            #recovery_block {
                width: 400px;
            }

            .recovery_p {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (max-width: 659px) {
            header {
                position: relative !important;
                justify-content: center !important;

                z-index: 160 !important;
                height: 200px !important;
                height: 150px !important;
                width: 100% !important;
                margin: auto !important;
                background: none !important;
            }

            #header_link_logo {
                z-index: 200;
                height: 150px;
                width: 350px;
                text-decoration: none;
                margin: 50px auto 0 auto;
            }

            #header_block_logo {
                margin: auto;
                position: absolute;

                display: flex;
                align-items: center;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
            }

            #header_img {
                object-fit: contain;
                height: 150px;
                margin-right: 15px;
            }

            #header_img_text {
                font-size: 25px;
                color: black;
            }

            #cover {
                top: 0;
                position: fixed !important;
                height: 100% !important;
                background: linear-gradient(270deg,
                        #fdff9c 7.78%,
                        #fcff57 18.19%,
                        #d9ff9c 29.07%,
                        #d3ff8a 38.54%,
                        #73ff71 48.48%,
                        #72ff80 58.89%,
                        #68ffa4 68.83%,
                        #98e6ff 79.71%,
                        #40d1ff 91.07%) !important;
            }

            main {
                position: relative !important;
                margin: 0 !important;
                margin-top: 50px !important;
                height: 100% !important;
                width: 100% !important;
                z-index: 149 !important;
            }

            #autorization_container {
                position: relative;
                height: 100%;
                width: 100%;

                z-index: 150;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            #autorization_block,
            #recovery_link_block {
                position: relative;
                height: auto;
                width: 90%;
                z-index: 151;

                display: flex;
                flex-direction: column;
            }

            #autorization {
                position: relative;
                height: auto;
                width: 100%;
            }

            h1 {
                position: relative;
                height: 50px;
                text-align: center;

                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            #form {
                position: relative;
                height: auto;
            }

            form {
                position: relative;
                height: auto;
                align-items: center !important;
                justify-content: flex-start !important;
            }

            p {
                height: 35px;
                margin-top: 15px;
                display: flex;
                justify-content: center;
            }

            input {
                width: 200px;
                height: 100% !important;
                font-size: 18px;
            }

            #submit {
                width: 200px !important;
            }

            #autoriz_bottom,
            #recovery_link_bottom {
                position: relative;
                width: 90%;
                margin: 15px auto 15px auto;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .link_colors {
                color: #23b0e6;
                font-size: 16px;
                text-decoration: none;
            }

            #registration_block {
                position: relative;
                position: relative;
                height: auto;
                width: 90%;
                z-index: 151;

                display: flex;
                flex-direction: column;
            }

            #registr_h1 {
                position: relative;
                height: 50px;
                text-align: center;

                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            #registr_form {
                height: auto;
            }

            #registr {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }

            .registr_p {
                position: relative;
                width: 170px;
                margin: auto;
                margin-top: 15px;
            }

            .registr_p input {
                width: 150px;
            }

            select {
                outline: none;
                border: none;
                border-radius: 7px;
                background: #ececec;

                padding-left: 5px;
                padding-right: 5px;

                width: 170px;
                height: 35px !important;
                font-size: 17px;
                color: #757575;
            }

            #registr_bottom {
                position: relative;
                width: 90%;
                margin: 15px auto 15px auto;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .law_block {
                width: 240px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            input[type="checkbox"] {
                margin-bottom: 5px;
                height: 18px !important;
                min-width: 30px;
                width: 30px !important;
            }

            p.recovery_p input[type="email"] {
                margin: auto;
                margin-top: 10px;
                height: 40px !important;
            }

            #recovery_block {
                width: 90%;
            }

            .recovery_p {
                display: flex;
                flex-direction: column;
            }

            #new_password_1,
            #new_password_2 {
                height: 40px !important;
            }
        }
    </style>
</head>

<body>
    <div id="cover">

    </div>
    <header class="scale_fix">
        <a id="header_link_logo" href="index.html">
            <div id="header_block_logo">
                <img id="header_img" src="photos/logo_cover.png">
                <p id="header_img_text">
                    ЦРОД.ПРОЕКТ
                </p>
            </div>
        </a>
    </header>
    <main>
        <div id="autorization_container" class="scale_fix">
            <div id="autorization_block" class="colors_container">
                <div style="display: flex; align-items: center; justify-content: center;" id="autorization">
                    <p
                        style="font-size: 25px; padding: 30px; text-align: center; height: auto;display: flex; flex-direction: column">
                        Здесь текст и много
                        букав иыдви дфыиуашцУ ШДЦУИАнци жЙШГЦИКШци ФДРПОИФУ дфонуиазфн
                        <a style="color: #23b0e6;
                        text-decoration: none;" href="">Пример ссылки
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>